import { I18nModel } from '../models/I18nModel'
import { DefensiveType } from '../type/DefensiveType'
import { DescentType } from '../type/DescentType'
import { ExoticType } from '../type/ExoticType'
import { OffensiveType } from '../type/OffensiveType'
import { UtilityType } from '../type/UtilityType'

export default class I18nUtils {
    static display() {
        const alphabet: I18nModel = {
            type: [
                { type: DescentType.envy, display: 'envy' },
                { type: DescentType.sloth, display: 'sloth' },
                { type: DescentType.gluttony, display: 'gluttony' },
                { type: DescentType.greed, display: 'greed' },
                { type: DescentType.wrath, display: 'wrath' },
            ],
            exotics: [
                { type: ExoticType.PlagueOfTheOutcasts, display: 'Plague of the Outcasts' },
                { type: ExoticType.AdaptiveInstincts, display: 'Adaptive Instincts' },
                { type: ExoticType.AgonizingBite, display: 'Agonizing Bite' },
                { type: ExoticType.BreatheFree, display: 'Breathe Free' },
                { type: ExoticType.BulletHell, display: 'Bullet Hell' },
                { type: ExoticType.Capacitance, display: 'Capacitance' },
                { type: ExoticType.DoctorHome, display: 'Doctor Home' },
                { type: ExoticType.LibertyorDeath, display: 'Liberty or Death' },
                { type: ExoticType.PaymentinKind, display: 'Paymentin Kind' },
                { type: ExoticType.IncessantChatter, display: 'Incessant Chatter' },
                { type: ExoticType.DisruptorRounds, display: 'Disrupt or Rounds' },
                { type: ExoticType.Regicide, display: 'Regicide' },
                { type: ExoticType.KineticMomentum, display: 'Kinetic Momentum' },
                { type: ExoticType.EmpathicResolve, display: 'Empathic Resolve' },
                { type: ExoticType.Bloodsucker, display: 'Bloodsucker' },
                { type: ExoticType.GlassCannon, display: 'GlassCannon' },
                { type: ExoticType.Sandman, display: 'Sandman' },
            ],
            offensives: [
                { type: OffensiveType.Vigilance, display: 'Vigilance' },
                { type: OffensiveType.Allegro, display: 'Allegro' },
                { type: OffensiveType.ClosePersonal, display: 'Close & Personal' },
                { type: OffensiveType.Companion, display: 'Companion' },
                { type: OffensiveType.Composure, display: 'Composure' },
                { type: OffensiveType.Concussion, display: 'Concussion' },
                { type: OffensiveType.Gunslinger, display: 'Gunslinger' },
                { type: OffensiveType.Intimidate, display: 'Intimidate' },
                { type: OffensiveType.Obliterate, display: 'Obliterate' },
                { type: OffensiveType.Optimist, display: 'Optimist' },
                { type: OffensiveType.Overwatch, display: 'Overwatch' },
                { type: OffensiveType.Pummel, display: 'Pummel' },
                { type: OffensiveType.Rifleman, display: 'Rifleman' },
                { type: OffensiveType.Spark, display: 'Spark' },
                { type: OffensiveType.Strained, display: 'Strained' },
                { type: OffensiveType.Unhinged, display: 'Unhinged' },
                { type: OffensiveType.Versatile, display: 'Versatile' },
                { type: OffensiveType.Clitical, display: 'Clitical' },
                { type: OffensiveType.Precise, display: 'Precise' },
                { type: OffensiveType.Surgical, display: 'Surgical' },
                { type: OffensiveType.Breadbasket, display: 'Breadbasket' },
            ],
            defensives: [
                { type: DefensiveType.AdrenalineRush, display: 'Adrenaline Rush' },
                { type: DefensiveType.Clutch, display: 'Clutch' },
                { type: DefensiveType.Efficient, display: 'Efficient' },
                { type: DefensiveType.Entrench, display: 'Entrench' },
                { type: DefensiveType.Leadership, display: 'Leadership' },
                { type: DefensiveType.ProtectedReload, display: 'ProtectedReload' },
                { type: DefensiveType.Protector, display: 'Protector' },
                { type: DefensiveType.Safeguard, display: 'Safeguard' },
                { type: DefensiveType.Vanguard, display: 'Vanguard' },
                { type: DefensiveType.Insulated, display: 'Insulated' },
            ],
            utilites: [
                { type: UtilityType.Vindictive, display: 'Vindictive' },
                { type: UtilityType.Trauma, display: 'Trauma' },
                { type: UtilityType.TechSupport, display: 'Tech Support' },
                { type: UtilityType.SteadyHands, display: 'Steady Hands' },
                { type: UtilityType.Surge, display: 'Surge' },
                { type: UtilityType.Spike, display: 'Spike' },
                { type: UtilityType.Skilled, display: 'Skilled' },
                { type: UtilityType.Salvage, display: 'Salvage' },
                { type: UtilityType.ShockedandAwe, display: 'ShockedandAwe' },
                { type: UtilityType.Sadist, display: 'Sadist' },
                { type: UtilityType.Optimized, display: 'Optimized' },
                { type: UtilityType.Opportunistic, display: 'Opportunistic' },
                { type: UtilityType.MadBomber, display: 'MadBomber' },
                { type: UtilityType.LuckyShot, display: 'LuckyShot' },
                { type: UtilityType.InSync, display: 'InSync' },
                { type: UtilityType.Ignited, display: 'Ignited' },
                { type: UtilityType.FastHands, display: 'FastHands' },
                { type: UtilityType.Eyeless, display: 'Eyeless' },
                { type: UtilityType.Extra, display: 'Extra' },
                { type: UtilityType.Energize, display: 'Energize' },
                { type: UtilityType.Braced, display: 'Braced' },
                { type: UtilityType.Perpetuation, display: 'Perpetuation' },
                { type: UtilityType.Empowered, display: 'Empowered' },
                { type: UtilityType.Restorative, display: 'Restorative' },
                { type: UtilityType.Destructive, display: 'Destructive' },
                { type: UtilityType.Capacitive, display: 'Capacitive' },
            ],
        }
        const korea: I18nModel = {
            type: [
                { type: DescentType.envy, display: '질투' },
                { type: DescentType.sloth, display: '탐욕' },
                { type: DescentType.gluttony, display: '식탐' },
                { type: DescentType.greed, display: '나태' },
                { type: DescentType.wrath, display: '분노' },
            ],
            exotics: [
                { type: ExoticType.PlagueOfTheOutcasts, display: '역병', description: '공격을 적중시키면 10초에 걸쳐 100%의 무기 대미지를 주는 디버프 효과를 부여합니다. 최대 50번 중첩됩니다. 적이 이 디버프 효과가 부여된 상태로 사망하면 주위 25m 내에 있는 적에게 모든 중첩이 이전됩니다.' },
                { type: ExoticType.AdaptiveInstincts, display: '적응본능', description: '헤드샷을 30번 적중시키면 45초 동안 치명타 확률이 +20%만큼, 치명타 대미지가 +50%만큼 증가합니다. 바디샷을 75번 적중시키면 45초 동안 무기 대미지가 +90%만큼 증가합니다. 레그샷을 30번 적중시키면 45초 동안 재장전 속도가 +150%만큼 증가합니다. 비전투 상태가 되면 버프 효과가 초기화 됩니다.' },
                { type: ExoticType.AgonizingBite, display: '고통의 상흔', description: '무작위로 적에게 징표를 남깁니다. 징표가 부여된 적을 공격하면 무조건 대미지가 20%만큼 증폭한 치명타로 적중하며, 징표는 소모됩니다. 징표가 부여된 적을 적중시키면 5초 동안 모든 사격이 치명타로 적중합니다. 이후 새로운 적에게 징표를 남깁니다. 또한, 재장전해도 무작위 적에게 징표를 남깁니다.' },
                { type: ExoticType.BreatheFree, display: '안도의 호흡', description: '이동 시 1초마다 4개의 중첩을, 전력 질주 시 8개의 중첩을 얻습니다. 최대 32번 중첩됩니다. 탄환을 발사할 때마다 중첩 하나를 소모하여 대미지가 75%만큼 증폭됩니다. 적을 처치하면 10초 동안 이동 속도가 +20%만큼 증폭됩니다.' },
                { type: ExoticType.BulletHell, display: '탄환지옥', description: '이 무기는 재장전이 필요 없습니다.' },
                { type: ExoticType.Capacitance, display: '축전기', description: '적에게 사격을 가하면 최대 40번까지 중첩이 쌓입니다. 중첩당 스킬 대미지가 1.5%만큼 증가합니다. 5초 이후에는 1초마다 중첩이 1개씩 감소합니다. 스킬 등급 하나당 무기 대미지가 7.5%만큼 증가합니다.' },
                { type: ExoticType.DoctorHome, display: '주치의', description: '이 무기로 적을 사격하면 5초 동안 징표를 남깁니다. 징표에 걸린 대상이 사망하면 10%의 방어도 회복 키트를 떨어뜨립니다. 키트는 자동으로 획득되며, 파티 전체에 효과가 부여됩니다.' },
                { type: ExoticType.LibertyorDeath, display: '자유가 아니면 죽음을', description: '공격을 적중시키면 무기 대미지가 +2%만큼 증가합니다. 최대 30번 중첩됩니다. 헤드샷을 적중시키면 모든 중첩을 소모하여 중첩당 3%만큼 방패를 회복합니다.' },
                { type: ExoticType.PaymentinKind, display: '등가교환', description: '적에게 대미지를 주면 치명타 대미지가 +1%만큼 증가하는 중첩 효과를 얻습니다. 중첩 효과는 10초 동안 지속되며, 최대 200번 중첩됩니다. 재장전 시 자신에게 10초 동안 출혈 상태이상 효과를 부여해 중첩당 0.5%의 방어도 대미지를 받습니다.' },
                { type: ExoticType.IncessantChatter, display: '끝없는 수다', description: '재장전 시 15m 내에 있는 적 한 명당 발사 속도가 20%만큼 증가합니다. 재장전한 탄창을 소진할 때까지 지속됩니다.  최대중첩: 5번, 적을 처치하면 탄창이 50%만큼 보충됩니다.' },
                { type: ExoticType.DisruptorRounds, display: '교란탄', description: '적에게 사격 시 해당 적에게 징표를 남기고 요원에게 최대 50번 중첩되는 효과를 부여합니다. 징표가 부여된 적을 사격하면 징표가 갱신되고 요원은 중첩을 얻습니다. 방패가 아닌 스킬을 사용하면 요원에게 부여된 모든 중첩을 제거하고 징표에 걸린 대상에게 효과를 발동시킵니다. \n1 - 10 중첩 - 5초 동안 징표에 걸린 대상을 펄스로 탐지합니다. \n11 - 25 중첩 - 5초 동안 징표에 걸린 대상을 펄스로 탐지하고 방해 상태이상 효과를 부여합니다. \n26 - 49 중첩 - 5초 동안 징표에 걸린 대상을 펄스로 탐지하고 방해 및 방향감각 상실 상태이상 효과를 부여합니다. \n 50 중첩 - 5초 동안 징표에 걸린 대상과 대상 주변 10미터 내의 모든 적을 펄스로 탐지하고 방해 및 방향감각 상실 상태이상을 부여합니다. 이 효과는 징표에 걸린 적이 사망하면 즉시 발동합니다.' },
                { type: ExoticType.Regicide, display: '국왕 시해', description: '헤드샷 처치시 5m규모의 폭발을 일으켜 적중당한 모든 적에게 400%의 무기 대미지를 주고 출혈상태이상 효과를 부여합니다.' },
                { type: ExoticType.KineticMomentum, display: '운동탄력', description: '' },
                { type: ExoticType.EmpathicResolve, display: '공감의 결의', description: '' },
                { type: ExoticType.Bloodsucker, display: '흡혈귀', description: '' },
                { type: ExoticType.GlassCannon, display: '유리대포', description: '' },
                { type: ExoticType.Sandman, display: '잠귀신', description: '근접 공격 시 정예가 아닌 적을 즉시 처치합니다. 재사용 대기시간: 15초.' },
            ],
            offensives: [
                { type: OffensiveType.Vigilance, display: '경계', description: '종합 무기 대미지가 10%만큼 증가합니다. 대미지를 받으면 버프 효과가 4초 동안 비활성화됩니다.' },
                { type: OffensiveType.Allegro, display: '빠르고 경쾌하게', description: '무기 발사속도가 10% 증가합니다.' },
                { type: OffensiveType.ClosePersonal, display: '근접전의 대가', description: '7m 내에 있는 대상을 처치하면 10초 동안 무기 대미지가 +30%만큼 증가합니다.' },
                { type: OffensiveType.Companion, display: '동지애', description: '아군 또는 스킬의 5m 내에 있으면 종합 무기 대미지가 10%만큼 증가합니다.' },
                { type: OffensiveType.Composure, display: '태연작약', description: '엄폐한 상태일 때 종합 무기 공격력이 10%만큼 증가합니다.' },
                { type: OffensiveType.Concussion, display: '뇌진탕', description: '헤드샷을 적중시키면 1.5초 동안 종합 무기 대미지가 10%만큼 증가합니다. 지정사수소총 사용 시 5초 동안 지속됩니다. 헤드샷으로 적을 처치하면 10초 동안 종합 무기 대미지가 15%만큼 증가합니다.' },
                { type: OffensiveType.Gunslinger, display: '청부업자', description: '무기 교체 시 5초 동안 종합 무기 대미지가 10%만큼 증가합니다. 버프 효과가 활성화된 동안 무기를 교체하면 5초 동안 효과를 잃습니다.' },
                { type: OffensiveType.Intimidate, display: '위협전술', description: '보너스 방어도가 부여된 동안 1초마다 중첩을 한 개씩 얻습니다. 최대 8번 중첩됩니다. 중첩 하나당 10m 내의 적에게 주는 무기 대미지가 5%만큼 증가합니다. 보너스 방어도가 없으면 중첩이 모두 사라집니다.' },
                { type: OffensiveType.Obliterate, display: '절멸', description: '치명타를 적중시키면 5초 동안 종합 무기 대미지가 1%만큼 증가합니다. 최대 25번 중첩됩니다.' },
                { type: OffensiveType.Optimist, display: '낙천주의자', description: '탄창의 탄약이 10%만큼 소모될 때마다 무기 대미지가 +4%만큼 증가합니다.' },
                { type: OffensiveType.Overwatch, display: '경계태세', description: '10초 동안 엄폐한 이후에는 자신 및 아군의 종합 무기 및 스킬 대미지를 10%만큼 증가시킵니다. 엄폐 상태를 유지하는 한 또는 엄폐물 간 이동을 수행하는 한 지속됩니다.' },
                { type: OffensiveType.Pummel, display: '연속 타격', description: '적을 연속으로 3번 처치 하면 탄창이 보충되고, 10초 동안 무기 대미지가 10% 증가합니다.' },
                { type: OffensiveType.Rifleman, display: '소총수', description: '헤드샷을 적중시킬 때 마다 5초 동안 무기 대미지가 +10%만큼 증가합니다.' },
                { type: OffensiveType.Spark, display: '불꽃', description: '스킬로 적에게 대미지를 주면 15초 동안 종합 무기 대미지가 10%만큼 증가합니다.' },
                { type: OffensiveType.Strained, display: '중압감', description: '사격 시 0.5초마다 치명타 대미지가 +10%만큼 증가합니다. 최대 5번/8번 중첩됩니다.' },
                { type: OffensiveType.Unhinged, display: '불안정', description: '안정성이 -25%만큼, 명중률이 25%만큼 감소하는 대신 무기 대미지가 +18%/+22%만큼 증가합니다.' },
                { type: OffensiveType.Versatile, display: '팔방미인', description: '서로 다른 주 무기와 예비 무기를 교체하면 10초 동안 종합 무기 대미지가 10% 증폭됩니다. ' },
                { type: OffensiveType.Overwhelm, display: '압도적인 화력', description: '현재 제압되지 않은 상태의 적을 제압하면 12초 동안 무기 대미지가 +10%만큼 증가합니다. 최대 4번 중첩됩니다.' },
                { type: OffensiveType.Clitical, display: '치명' },
                { type: OffensiveType.Precise, display: '정확성' },
                { type: OffensiveType.Surgical, display: '정밀' },
                { type: OffensiveType.Breadbasket, display: '브레드바스켓' },
            ],
            defensives: [
                { type: DefensiveType.AdrenalineRush, display: '아드레날린 촉진' },
                { type: DefensiveType.Clutch, display: '클러치' },
                { type: DefensiveType.Efficient, display: '능률' },
                { type: DefensiveType.Entrench, display: '참호 파기' },
                { type: DefensiveType.Leadership, display: '지도력' },
                { type: DefensiveType.ProtectedReload, display: '재장전 방호' },
                { type: DefensiveType.Protector, display: '수호병' },
                { type: DefensiveType.Safeguard, display: '안전장치' },
                { type: DefensiveType.Vanguard, display: '선봉장' },
                { type: DefensiveType.Insulated, display: '단열' },
                { type: DefensiveType.Preservation, display: '보존' },
            ],
            utilites: [
                { type: UtilityType.Vindictive, display: '앙심' },
                { type: UtilityType.Trauma, display: '트라우마' },
                { type: UtilityType.TechSupport, display: '기술 지원' },
                { type: UtilityType.SteadyHands, display: '떨리지 않는 손' },
                { type: UtilityType.Surge, display: '쇄도' },
                { type: UtilityType.Spike, display: '가시' },
                { type: UtilityType.Skilled, display: '숙련병' },
                { type: UtilityType.Salvage, display: '회수' },
                { type: UtilityType.ShockedandAwe, display: '충격요법' },
                { type: UtilityType.Sadist, display: '새디스트' },
                { type: UtilityType.Optimized, display: '최적화' },
                { type: UtilityType.Opportunistic, display: '기회주의' },
                { type: UtilityType.MadBomber, display: '폭탄광' },
                { type: UtilityType.LuckyShot, display: '뜻밖의 행운' },
                { type: UtilityType.InSync, display: '동기화' },
                { type: UtilityType.Ignited, display: '점화' },
                { type: UtilityType.FastHands, display: '빠른손' },
                { type: UtilityType.Eyeless, display: '맹인' },
                { type: UtilityType.Extra, display: '여유분' },
                { type: UtilityType.Energize, display: '원기 충전' },
                { type: UtilityType.Braced, display: '지지대' },
                { type: UtilityType.Perpetuation, display: '영속성' },
                { type: UtilityType.Empowered, display: '강화' },
                { type: UtilityType.Restorative, display: '복원' },
                { type: UtilityType.Destructive, display: '파괴' },
                { type: UtilityType.Capacitive, display: '대용량' },
            ],
        }

        const timezone = Intl.DateTimeFormat().resolvedOptions().timeZone
        switch (timezone) {
            case 'Asia/Seoul':
                return korea
            default:
                return alphabet
        }
    }
}